# openapi

./: pom.xml
src/main/java/net/yallerco/openapi/: OpenapiApplication.java  SaludoController.java
src/main/java/net/yallerco/openapi/controller/: PaisController.java  SaludoController.java
src/main/java/net/yallerco/openapi/persistence/entity/: PaisEntity.java
src/main/java/net/yallerco/openapi/repository/: PaisRepository.java
src/main/java/net/yallerco/openapi/service/: PaisService.java  PaisServiceImpl.java
src/main/resources/: api.yaml  application.properties
src/test/java/net/yallerco/openapi/: OpenapiApplicationTests.java
